<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/listFragment"
        android:title="@string/text2"
        android:icon="@drawable/ic_baseline_format_list"/>
    <item android:id="@+id/profileFragment"
        android:title="@string/text4"
        android:icon="@drawable/ic_baseline_person"/>
</menu>