<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/list"
        android:title="@string/text3"
        android:icon="@drawable/list_selector"/>
    <item android:id="@+id/add"
        android:title="@string/text4"
        android:icon="@drawable/add_selector"/>
    <item android:id="@+id/info"
        android:title="@string/text5"
        android:icon="@drawable/info_selector"/>
</menu>