<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment"
        android:background="@color/LightYellow"
        android:padding="35sp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/text4"
            android:textSize="40sp"
            android:textColor="@color/Sienna"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text10"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name_prof"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textColor="@color/DarkGray"/>

        <TextView
            android:id="@+id/name_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:text="@string/text6"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_text"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:textColor="@color/DarkOliveGreen"/>

        <ImageView
            android:id="@+id/img_prof"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            app:layout_constraintTop_toBottomOf="@id/name_prof"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            android:scaleX="3"
            android:scaleY="3"/>

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text11"
            app:layout_constraintTop_toBottomOf="@id/img_prof"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toStartOf="@id/address_prof"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="@color/DarkGray"/>

        <TextView
            android:id="@+id/address_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text7"
            app:layout_constraintTop_toBottomOf="@id/img_prof"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/address_text"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/DarkOliveGreen"/>

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text12"
            app:layout_constraintTop_toBottomOf="@id/address_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toStartOf="@id/phone_prof"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/DarkGray" />

        <TextView
            android:id="@+id/phone_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text8"
            app:layout_constraintTop_toBottomOf="@id/address_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/DarkOliveGreen"/>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text13"
            app:layout_constraintTop_toBottomOf="@id/phone_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toStartOf="@id/email_prof"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/DarkGray"/>


        <TextView
            android:id="@+id/email_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text9"
            app:layout_constraintTop_toBottomOf="@id/phone_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/email_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/DarkOliveGreen"/>

        <Button
            android:id="@+id/edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/button3"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:background="@drawable/registershape"
            android:textColor="@color/GreenYellow"/>

        <Button
            android:id="@+id/log_out"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/button4"
            app:layout_constraintTop_toBottomOf="@id/email_text"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:background="@drawable/registershape"
            android:textColor="@color/GreenYellow"/>

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="440dp"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="25sp"
            tools:listitem="@layout/costum_row"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>